<!DOCTYPE html>
<html lang="en">
  <link>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar - HÙNG</title>
    <!-- awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- gg font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./flaticon.css" />
    <!-- ANIMATE -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="css/animate.css" />
    <!-- FANCYBOX -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <!-- CAROUSEL -->
    <link rel="stylesheet" href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css">
<!--slick -->
<link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
<link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />
    <!-- MAIN CSS --> 
    <link rel="stylesheet" href="./flaticon.css" />
    <link rel="stylesheet" href="./samar.css" />
  
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__content">
          <a href="#">
            <img src="./img/logo-2.png" alt="" />
          </a>
          <nav>
            <ul>
              <li>
                <a>
                  <span>Home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a>
                  <span>Pages</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a>
                  <span>Services</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a>
                  <span>Post Layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a>
                  <span>Blog</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a>
                  <span>Contact Us</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
            </ul>
          </nav>
          <div>
            <button class="btn-color">Get a Quote</button>
          </div>
        </div>
      </div>
    </header>
    <section class="carousel">
      <div class="container">
        <div class="carousel__content">
          <div class="carousel__left">
            <div class="title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h2>
            </div>
            <div class="article">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your organisation’s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li><i class="fa fa-check"></i>Master's degree in designing</li>
                <li><i class="fa fa-check"></i>Outstanding mobile design</li>
              </ul>
              <button
                class="btn-color animate__animated animate__fadeInUp animate__delay-4s"
              >
                GET STARTED
              </button>
            </div>
          </div>
          <div class="carousel__right">
            <div class="carousel__banner">
              <img
                class="animate__animated animate__fadeInUp animate__delay-3s"
                src="./img/pic3_1.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="service">
      <div class="container">
        <div class="title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="service__content">
          <div class="service__item">
            <img src="./img/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service__item">
            <img src="./img/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service__item">
            <img src="./img/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="aboutus">
      <div class="container">
        <div class="aboutus__content">
          <div class="content__left wow animate__animated animate__fadeInLeft" 
          >
            <img src="./img/pic1.jpg" alt="" />
          </div>
          <div class="content__right wow animate__animated animate__fadeInRight">
            <div class="title">
              <p>About Us</p>
              <h2>
                Build Your <br />
                Business Website <br />
                Better
              </h2>
            </div>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                We support programs that create advancement opportunities for
                people.
              </li>
              <li>
                <i class="fa fa-check"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
              <li>
                <i class="fa fa-check"></i>
                Finally, it all comes down to people. Creating a winning team.
              </li>
              <li>
                <i class="fa fa-check"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
            </ul>
            <button class="btn-color">LEARN MORE</button>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
        <div class="container">
            <div class="number__content">
                <div class="item">
                    <i class="fa fa-smile-beam"></i>
                    <p><span class="counter">18</span>Ml</p>
                    <p>Satisfied Clients</p>
                </div>
                <div class="item">
                    <i class="fa fa-chart-line"></i>
                    <p><span class="counter">20</span>Ml</p>
                    <p>Project Completed</p>
                </div>
                <div class="item">
                    <i class="fab fa-phoenix-squadron"></i>
                    <p><span class="counter">30</span>Ml</p>
                    <p>Project Lunched</p>
                </div>
                <div class="item">
                    <i class="fab fa-connectdevelop"></i>
                    <p><span class="counter">50</span></p>
                    <p>Years Completed</p>
                </div>
            </div>
        </div>
    </section>
    <section class="feature">
        <div class="container">
            <div class="feature__content">
                <div class="feature__left">
                    <div class="feature__title wow animate__animated animate__fadeInLeft"data-wow-duration="2s" data-wow-delay="0.2s">
                        <p>Our Features</p>
                        <h2>Behind The Story <br>
                            Of Samar Agency</h2>
                    </div>
                    <div class="feature__group">
                        <div class="feature__item wow animate__animated animate__fadeInRight"data-wow-duration="2s" data-wow-delay="0.4s">
                            <div class="feature__bg">
                                <i class="fa fa-deaf"></i>
                                <div>
                                    <h3>Idea & Analysis Gathering</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature__item wow animate__animated animate__fadeInRight"data-wow-duration="2s" data-wow-delay="0.6s">
                            <div class="feature__bg">.
                                <i class="fa fa-laptop-code"></i>
                                <div>
                                    <h3>Design & Developing</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature__item wow animate__animated animate__fadeInRight"data-wow-duration="2s" data-wow-delay="0.8s">
                            <div class="feature__bg">
                                <i class="fa fa-rocket"></i>
                                <div>
                                    <h3>Testing & Lunching</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature__right">
                    <div class="feature__banner">
                        <img src="./img/pic3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <div class="title">
                <p>Portfolio</p>
                <h2>Our Latest Work</h2>

            </div>
            <div class="portfolio__content">
                <div class="portfolio__item item1">
                    <img src="./img/pic1_2.jpg" alt="">
                    <div class="overlay">
                      <div class="icon">
                        <a data-fancybox="gallery"
                         data-src="./img/pic1_2.jpg"
                         data-caption="Design">
                            <i class="fa fa-plus"></i>
                        </a>
                      </div>
                      <div class="text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                      </div>
                    </div>
                  </div>
                  <div class="portfolio__item">
                    <img src="./img/pic2_1.jpg" alt="">
                    <div class="overlay">
                      <div class="icon">
                        <a data-fancybox="gallery"
                         data-src="./img/pic2_1.jpg"
                         data-caption="Design">
                            <i class="fa fa-plus"></i>
                        </a>
                      </div>
                      <div class="text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                      </div>
                    </div>
                  </div>
                  <div class="portfolio__item">
                    <img src="./img/pic3_1.jpg" alt="">
                    <div class="overlay">
                      <div class="icon">
                        <a data-fancybox="gallery"
                         data-src="./img/pic3_1.jpg"
                         data-caption="Design">
                            <i class="fa fa-plus"></i>
                        </a>
                      </div>
                      <div class="text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                      </div>
                    </div>
                  </div>
                  <div class="portfolio__item">
                    <img src="./img/pic4.jpg" alt="">
                    <div class="overlay">
                      <div class="icon">
                        <a data-fancybox="gallery"
                         data-src="./img/pic4.jpg"
                         data-caption="Design">
                            <i class="fa fa-plus"></i>
                        </a>
                      </div>
                      <div class="text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                      </div>
                    </div>
                  </div>
                  <div class="portfolio__item item6">
                    <img src="./img/pic6.jpg" alt="">
                    <div class="overlay">
                      <div class="icon">
                        <a data-fancybox="gallery"
                         data-src="./img/pic6.jpg"
                         data-caption="Design">
                            <i class="fa fa-plus"></i>
                        </a>
                      </div>
                      <div class="text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                      </div>
                    </div>
                  </div>
                  <div class="portfolio__item item5">
                    <img src="./img/pic5.jpg" alt="">
                    <div class="overlay">
                      <div class="icon">
                        <a data-fancybox="gallery"
                         data-src="./img/pic5.jpg"
                         data-caption="Design">
                            <i class="fa fa-plus"></i>
                        </a>
                      </div>
                      <div class="text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                      </div>
                    </div>
                  </div>
            </div>

        </div>
    </section>
    <section class="plan">
      <div class="container">
        <div class="plan__title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan__content">
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./img/pic4_1.jpg" alt="">
            <div>
              <span>$49</span>
              /Month
            </div>
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button class="btn-color">START NOW</button>
          </div>
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./img/pic5_1.jpg" alt="">
            <div>
              <span>$49</span>
              /Month
            </div>
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button class="btn-color">START NOW</button>
          </div>
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./img/pic6_1.jpg" alt="">
            <div>
              <span>$49</span>
              /Month
            </div>
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button class="btn-color">START NOW</button>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <div class="container">
        <div class="title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonial-content">
          <!-- Swiper -->
          <div class="swiper-container testimonial-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img src="./img/pic3_3.jpg" alt="">
                  <div class="shape-bx"></div>
                </div>
        
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img src="./img/pic2_3.jpg" alt="">
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img src="./img/pic1_4.jpg" alt="">
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
        
          </div>
        
          <div class="swiper-container testimonial-comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="fa fa-quote-left"></i>
                  <strong class="testimonial-name">Cak Dikin 1</strong> <br>
                  <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                  <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                </div>
        
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="fa fa-quote-left"></i>
                  <strong class="testimonial-name">Cak Dikin 2</strong> <br>
                  <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                  <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                </div>
        
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="fa fa-quote-left"></i>
                  <strong class="testimonial-name">Cak Dikin 3</strong> <br>
                  <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                  <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                </div>
        
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="blog_content">
        <p>Our Blog</p>
        <h1>Latest News & Blog</h1>
      </div>
      <div class="multiple-items">
        <div class="container">
          <div class="blog_news_item_container">
            <img src="./img/pic1_1.jpg" alt="" />
            <span>23 MARCH 2022</span>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis,
              eum nobis sint labore enim cum.
            </p>
            <hr />
            <div class="author">
              <div class="author_name">
                <img
                  src="https://img.icons8.com/windows/32/000000/user-male-circle.png"
                />
                <p>BY<span>JOHNE DOE</span></p>
              </div>
              <div class="customer_comment">
                <img
                  src="https://img.icons8.com/windows/32/000000/comments--v1.png"
                />
                <p>COMMENTS 15</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="blog_news_item_container">
            <img src="./img/pic2.jpg" alt="" />
            <span>23 MARCH 2022</span>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis,
              eum nobis sint labore enim cum.
            </p>
            <hr />
            <div class="author">
              <div class="author_name">
                <img
                  src="https://img.icons8.com/windows/32/000000/user-male-circle.png"
                />
                <p>BY<span>JOHNE DOE</span></p>
              </div>
              <div class="customer_comment">
                <img
                  src="https://img.icons8.com/windows/32/000000/comments--v1.png"
                />
                <p>COMMENTS 15</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="blog_news_item_container">
            <img src="./img/pic3.jpg" alt="" />
            <span>23 MARCH 2022</span>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis,
              eum nobis sint labore enim cum.
            </p>
            <hr />
            <div class="author">
              <div class="author_name">
                <img
                  src="https://img.icons8.com/windows/32/000000/user-male-circle.png"
                />
                <p>BY<span>JOHNE DOE</span></p>
              </div>
              <div class="customer_comment">
                <img
                  src="https://img.icons8.com/windows/32/000000/comments--v1.png"
                />
                <p>COMMENTS 15</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="blog_news_item_container">
            <img src="./img/pic1_1.jpg" alt="" />
            <span>23 MARCH 2022</span>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis,
              eum nobis sint labore enim cum.
            </p>
            <hr />
            <div class="author">
              <div class="author_name">
                <img
                  src="https://img.icons8.com/windows/32/000000/user-male-circle.png"
                />
                <p>BY<span>JOHNE DOE</span></p>
              </div>
              <div class="customer_comment">
                <img
                  src="https://img.icons8.com/windows/32/000000/comments--v1.png"
                />
                <p>COMMENTS 15</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="blog_news_item_container">
            <img src="./img/pic2.jpg" alt="" />
            <span>23 MARCH 2022</span>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis,
              eum nobis sint labore enim cum.
            </p>
            <hr />
            <div class="author">
              <div class="author_name">
                <img
                  src="https://img.icons8.com/windows/32/000000/user-male-circle.png"
                />
                <p>BY<span>JOHNE DOE</span></p>
              </div>
              <div class="customer_comment">
                <img
                  src="https://img.icons8.com/windows/32/000000/comments--v1.png"
                />
                <p>COMMENTS 15</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="blog_news_item_container">
            <img src="./img/pic3.jpg" alt="" />
            <span>23 MARCH 2022</span>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis,
              eum nobis sint labore enim cum.
            </p>
            <hr />
            <div class="author">
              <div class="author_name">
                <img
                  src="https://img.icons8.com/windows/32/000000/user-male-circle.png"
                />
                <p>BY<span>JOHNE DOE</span></p>
              </div>
              <div class="customer_comment">
                <img
                  src="https://img.icons8.com/windows/32/000000/comments--v1.png"
                />
                <p>COMMENTS 15</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
<div class="container">
  <div class="footer__top wow animate__animated animate__fadeInUp">
    <div class="text">
      <h2>Subscribe To Our Newsletter</h2>
    </div>
    <div class="form">
      <form>
        <input type="text" placeholder="Your Email Adress">
        <button class="btn btn-color btn__footer">
          <i class="fa fa-paper-plane"></i>
        </button>
      </form>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
      <a href="#">
        <img src="./img/logo-white.png" alt="">
      </a>
      <ul class="footer__contact">
        <li>
          <i class="fa fa-phone"></i>
          <span>1800-123-4567 
            <br>
            +91 987-654-3210
          </span>
        </li>
        <li>
          <i class="fa fa-envelope"></i>
          <span>
            info@example.com
            <br>
            services@gmail.com
          </span>
        </li>
        <li>
          <i class="fa fa-map-marker-alt"></i>
          <span>Demo Address #8901 Marmora
            <br>
            Road City
          </span>
        </li>
      </ul>
    </div>
    <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
      <h3>Our links</h3>
      <ul>
        <li>
          <a href="#"
          >
          <i class="fa fa-angle-right"></i>Home</a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-angle-right"></i>About Us</a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-angle-right"></i>Services</a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-angle-right"></i>Team</a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-angle-right"></i>Blog</a>
        </li>
      </ul>
    </div>
    <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
      <h3>Our Services</h3>
      <ul>
        <li>
          <a href="#"> <i class="fa fa-angle-right"></i>Strategy & Research</a>
        </li>
        <li>
          <a href="#"> <i class="fa fa-angle-right"></i>Web Development</a>
        </li>
        <li>
          <a href="#"> <i class="fa fa-angle-right"></i>Web Solution</a>
        </li>
        <li>
          <a href="#"> <i class="fa fa-angle-right"></i>Digital Marketing</a>
        </li>
        <li>
          <a href="#"> <i class="fa fa-angle-right"></i>App Design</a>
        </li>
      </ul>
    </div>
    <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
      <h3>Other links</h3>
      <ul>
        <li>
          <a href="#">FAQ</a>
        </li>
        <li>
          <a href="#">Portfolio</a>
        </li>
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        <li>
          <a href="#">Terms & Conditions</a>
        </li>
        <li>
          <a href="#">Support</a>
        </li>
      </ul>
    </div>
    
  </div>
</div>
<div class="footer__coppyright">
  <div class="container footer__content">
    <div class="footer__left">
      <p>Copyright © 2021 <span>DexignZone</span>  . All rights reserved.</p>
    </div>
    <div class="footer__right">
      <a href="#">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="#">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="#">
        <i class="fab fa-twitter"></i>
      </a>
    </div>
  </div>
</div>
    </footer>
    <!-- back to top -->
    
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-angle-up"></i>
    </a>
     
  </div>
    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- WOW -->
    <script src="./wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- WAYPOINT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
   <script src="./jquery.countup.js"></script>
   <script>
   $('.counter').countUp();
</script>
<!-- FANCYBOX -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script>
      // Customization example
      Fancybox.bind('[data-fancybox="gallery"]', {
        infinite: false
      });
    </script>
    <!-- CAROUSEL -->
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
 <script src="./carousel.js"></script>
 <!-- SLICK CAROUSEL  -->
 <script
 src="https://code.jquery.com/jquery-migrate-3.4.0.js"
 integrity="sha256-0Nkb10Hnhm4EJZ0QDpvInc3bRp77wQIbIQmWYH3Y7Vw="
 crossorigin="anonymous"
></script>
<script src="./slick-1.8.1/slick/slick.js"></script>
<script>
 $(document).ready(function () {
   $(".multiple-items").slick({
     infinite: true,
     slidesToShow: 3,
     slidesToScroll: 3,
   });
 });
</script>
<!-- backtotop -->
<script src="./util.js"></script>
<script src="./main.js"></script>

  </body>
</html>
